# JAVAProject

001-p2p-parent/: pom.xml
002-p2p-exterface/: pom.xml
002-p2p-exterface/src/main/java/com/abc/p2p/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
002-p2p-exterface/src/main/java/com/abc/p2p/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanService.java  RechargeService.java  RedisServer.java  UserService.java
002-p2p-exterface/src/main/java/com/abc/p2p/vo/: InvestTopVo.java
003-p2p-dataservice/: GeneratorMapper.xml  pom.xml
003-p2p-dataservice/src/main/java/com/abc/p2p/: Application.java
003-p2p-dataservice/src/main/java/com/abc/p2p/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
003-p2p-dataservice/src/main/java/com/abc/p2p/model/: FinanceAccount.java  User.java
003-p2p-dataservice/src/main/java/com/abc/p2p/service/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanServiceImpl.java  RechargeServiceImpl.java  RedisServerImpl.java  UserServiceImpl.java
003-p2p-dataservice/src/main/resources/: application.properties
004-p2p-common/: pom.xml
004-p2p-common/src/main/java/com/abc/p2p/Constant/: Constant.java
004-p2p-common/src/main/java/com/abc/p2p/utils/: AuthCode.java  HttpClientUtils.java  PageModel.java  Result.java
005-p2p-web/: pom.xml
005-p2p-web/src/main/java/com/abc/p2p/: Application.java
005-p2p-web/src/main/java/com/abc/p2p/config/: AlipayConfig.java
005-p2p-web/src/main/java/com/abc/p2p/web/: BidController.java  IndexController.java  LoanController.java  RechargeController.java  UserController.java
005-p2p-web/src/main/resources/: application.properties
005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  payToAlipay.html  realName.html  toRecharge.html  wxToPay.html
005-p2p-web/src/main/resources/templates/commons/: header.html
006-spring-task/: pom.xml
006-spring-task/src/main/java/com/bjpowernode/p2p/: SpringTask.java
006-spring-task/src/main/resources/: application.properties
007-p2p-pay/: pom.xml
007-p2p-pay/src/main/java/com/abc/p2p/web/: AlipayController.java  WxpayController.java
007-p2p-pay/src/main/resources/: application.properties
007-p2p-pay/src/main/resources/templates/: payToAlipay.html
011-alipay-sdk/: pom.xml
011-alipay-sdk/src/main/java/com/alipay/config/: AlipayConfig.java
012-QRcode/: pom.xml
012-QRcode/src/main/java/com/abc/p2p/: TestQR.java
