
server.port=8005

server.servlet.context-path=/005-p2p-web


#dubbo
spring.application.name=005-p2p-web
#Об▓ролл─хпои
spring.dubbo.registry=zookeeper://192.168.0.9:2181

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
