
server.port=8003

server.servlet.context-path=/003-p2p-dataservice

#配置连接MySQL数据库信息
spring.datasource.url=jdbc:mysql://192.168.0.9:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#redis
spring.redis.host=192.168.0.9
spring.redis.port=6379
spring.redis.password=123456

#dubbo
spring.application.name=003-p2p-dataservice
#表示是服务提供者
spring.dubbo.server=true
#注册中心地址
spring.dubbo.registry=zookeeper://192.168.0.9:2181