
# 应用名称
server.servlet.context-path=/006-p2p-spring-task
# 应用服务 WEB 访问端口
server.port=8006

#dubbo
spring.application.name=006-p2p-spring-task
#注册中心地址
spring.dubbo.registry=zookeeper://192.168.192.128:2181


